{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://grocery-backend.vercel.app/api/$1" },
    { "source": "/activate/:uid/:token", "destination": "https://grocery-backend.vercel.app/api/auth/users/activate/:uid/:token/" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}